/* Reset styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(E.jpg);
    }

    /* Navigation Bar */
    nav {
    background-color: #333;
    padding: 10px;
    }
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    nav ul li {
    display: inline;
    margin-right: 10px;
    }
    nav ul li a {
    color: #ffffff;
    text-decoration: none;
    }

    /* Hero Section */
    .hero {
    background-image: url('W.jpg');
    font-size: large;
    background-size: cover;
    color: #ff1717;
    padding: 200px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    }

    /* About Me Section */
    .about {
    padding: 50px;
    }

    /* Projects Section */
    .projects {
    padding: 50px;
    }

    .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    }
    
    /* Contact Section */
    .contact {
    padding: 50px;
    }
    .contact-form {
    max-width: 400px;
    margin: 0 auto;
    }

    input, textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    }
    
    button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    }

    .btn{
        color: #2e2e2e;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      
      .footer-buttons a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      
      .footer-buttons a:hover {
        text-decoration: underline;
      }
      
      .copyright p {
        margin-top: 10px;
        font-size: 14px;
      }

      /* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
    .hero {
        padding: 50px;
    }
    .about, .projects, .contact {
        padding: 20px;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
}
      
    